Photo-Retouch.UWP/App.xaml

<Application
    x:Class="Photo_Retouch.UWP.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photo_Retouch.UWP">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Color_Accent" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="Color_Dark1" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="Color_Dark2" Color="{ThemeResource SystemAccentColorDark2}"/>
                    <SolidColorBrush x:Key="Color_Dark3" Color="{ThemeResource SystemAccentColorDark3}"/>
                    <SolidColorBrush x:Key="Color_Light1" Color="{ThemeResource SystemAccentColorLight1}"/>
                    <SolidColorBrush x:Key="Color_Light2" Color="{ThemeResource SystemAccentColorLight2}"/>
                    <SolidColorBrush x:Key="Color_Light3" Color="{ThemeResource SystemAccentColorLight3}"/>

                    <AcrylicBrush x:Key="AppBack_Brush" TintColor="White" TintOpacity="0.8" FallbackColor="White" BackgroundSource="HostBackdrop"/>

                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Color_Accent" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="Color_Dark1" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="Color_Dark2" Color="{ThemeResource SystemAccentColorDark2}"/>
                    <SolidColorBrush x:Key="Color_Dark3" Color="{ThemeResource SystemAccentColorDark3}"/>
                    <SolidColorBrush x:Key="Color_Light1" Color="{ThemeResource SystemAccentColorLight1}"/>
                    <SolidColorBrush x:Key="Color_Light2" Color="{ThemeResource SystemAccentColorLight2}"/>
                    <SolidColorBrush x:Key="Color_Light3" Color="{ThemeResource SystemAccentColorLight3}"/>

                    <AcrylicBrush x:Key="AppBack_Brush" TintColor="Black" TintOpacity="0.8" FallbackColor="Black" BackgroundSource="HostBackdrop"/>


                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
