Photo-Retouch.UWP/MainPage.xaml

<Page
    x:Class="Photo_Retouch.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Photo_Retouch.UWP"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource AppBack_Brush}">

    <Page.Resources>
        <local:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter"/>
        
    </Page.Resources>

    <Grid Background="Transparent" x:Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="{ThemeResource Color_Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png" 
                   Grid.Column="1" HorizontalAlignment="Left" 
                   Width="20" Height="20" Margin="12,0"/>
            <TextBlock Text="Photo Retouch" Grid.Column="2" FontSize="16" Margin="0,3,3,0"/>
        </Grid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="AppStackPanel">
            <AutoSuggestBox Width="200" QueryIcon="Find" Background="Transparent" PlaceholderText="Quick Search" x:Name="QS_ASB">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Q" Invoked="KeyboardAccelerator_Invoked"/>
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
        </StackPanel>

        <MenuBar Grid.Row="0" Margin="44,0,0,0" Width="260" HorizontalAlignment="Left" x:Name="AppMenuBar" Foreground="White">
            <MenuBarItem Title="File" Margin="0,0,0,0">
                <MenuFlyoutItem Text="Open Picture(s)" x:Name="OpenPicture_Menu" Click="OpenPicture_Menu_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open Folder" x:Name="OpenFolder_Menu" Click="OpenFolder_Menu_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Open Recent" x:Name="OpenRecent_Menu">
                    <MenuFlyoutSubItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </MenuFlyoutSubItem.KeyboardAccelerators>
                    
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Save Picture">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save All Pictures"/>
                <MenuFlyoutItem Text="Save Folder"/>
                <MenuFlyoutItem Text="Save All Folders"/>
                <MenuFlyoutItem Text="Save All">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Close Picture">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close All Pictures" x:Name="CloseAllPictures" Click="CloseAllPictures_Click">
                    
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close Folder">
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close All Folders">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close All"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Settings"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" x:Name="Exit_Menu" Click="Exit_Menu_Click"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit" Foreground="White">
                <MenuFlyoutItem Text="Undo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Redo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Cut">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Rename">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="F2"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Find">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Replace">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="H"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Filter" Foreground="White">
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Test" Click="Test_Button_Click"/>
            </MenuBarItem>
            <MenuBarItem Title="View" Foreground="White">
                <MenuFlyoutSubItem Text="Left Image">
                    <MenuFlyoutItem Text="View Actual Size"/>
                    <MenuFlyoutItem Text="Zoom To Fit"/>
                    <MenuFlyoutItem Text="Zoom Out"/>
                    <MenuFlyoutItem Text="Zoom In"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Right Image">
                    <MenuFlyoutItem Text="View Actual Size"/>
                    <MenuFlyoutItem Text="Zoom To Fit"/>
                    <MenuFlyoutItem Text="Zoom Out"/>
                    <MenuFlyoutItem Text="Zoom In"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem Text="Toggle Full Screen" x:Name="FullScreen_Menu" Click="FullScreen_Menu_Click">
                    <ToggleMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="F11"/>
                    </ToggleMenuFlyoutItem.KeyboardAccelerators>
                </ToggleMenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Help" Foreground="White">
                <MenuFlyoutItem Text="Start"/>
                <MenuFlyoutItem Text="View Help"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Store Review" x:Name="StoreReview_Menu" Click="StoreReview_Menu_Click"/>
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8"/><!--GridSplitter-->
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="8"/><!--GridSplitter-->
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/><!--GridSplitter-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:GridSplitter Grid.Row="1" Grid.ColumnSpan="5" x:Name="Splitter1" Background="{ThemeResource Color_Dark2}">
                <controls:GridSplitter.Element>
                    <TextBlock IsHitTestVisible="False" Text=""/>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            <controls:GridSplitter Grid.Row="0" Grid.Column="1" x:Name="Splitter2" Background="{ThemeResource Color_Dark2}">
                <controls:GridSplitter.Element>
                    <TextBlock IsHitTestVisible="False" Text=""/>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            <controls:GridSplitter Grid.Row="0" Grid.Column="3" x:Name="Splitter3" Background="{ThemeResource Color_Dark2}">
                <controls:GridSplitter.Element>
                    <TextBlock IsHitTestVisible="False" Text=""/>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/> <!--GridSpliter-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="FileExpand_Button" Click="FileExpand_Button_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="3,0,3,0" x:Name="FileExpand_FontIcon"/>
                        <TextBlock Text="Files" Margin="3,0,3,0"/>
                    </StackPanel>
                </Button>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" Background="Transparent"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <ListView IsItemClickEnabled="True" Background="Transparent" x:Name="File_ListView" ItemClick="File_ListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FileClass">
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <CommandBarFlyout x:Name="FileInList_CommandsFlyout">
                                            <AppBarButton Icon="Delete" ToolTipService.ToolTip="Delete"
                                                          x:Name="FileDelete_CommandsFlyout" Click="FileDelete_CommandsFlyout_Click"/>
                                            <AppBarButton Icon="Cancel" ToolTipService.ToolTip="Exclude" 
                                                          x:Name="FileExclude_CommandsFlyout" Click="FileExclude_CommandsFlyout_Click"/>
                                            <AppBarButton Icon="Copy" ToolTipService.ToolTip="Copy"/>
                                            <AppBarButton Icon="Cut" ToolTipService.ToolTip="Cut"/>
                                            <CommandBarFlyout.SecondaryCommands>
                                                <AppBarButton Label="Info">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE946;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Label="Rotate" Icon="Rotate"/>
                                                <AppBarButton Label="Share" Icon="Share"/>
                                            </CommandBarFlyout.SecondaryCommands>
                                        </CommandBarFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Grid.Column="0" Width="100" Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}"/>
                                    <TextBlock Text="{Binding FileName}" Grid.Row="0" Grid.Column="1" Margin="6,6,6,6" FontSize="16" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Transitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.Transitions>
                    </ListView>
                </ScrollViewer>
                <controls:GridSplitter Grid.Row="2" x:Name="Splitter4" Background="{ThemeResource Color_Dark2}">
                    <controls:GridSplitter.Element>
                        <TextBlock IsHitTestVisible="False" Text=""/>
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>
                <Button Grid.Row="3" x:Name="FolderExpand_Button" Click="FolderExpand_Button_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="3,0,3,0" x:Name="FolderExpand_FontIcon"/>
                        <TextBlock Text="Folders" Margin="3,0,3,0"/>
                    </StackPanel>
                </Button>
                <ScrollViewer Grid.Row="4" VerticalScrollMode="Enabled" Background="Transparent"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                    <ListView IsItemClickEnabled="True" Background="Transparent" x:Name="Folder_ListView" ItemClick="File_ListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FileClass">
                                <TreeView/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Transitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.Transitions>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" x:Name="Left_Grid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" x:Name="LeftGrid_Row"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="1" Background="Transparent">
                    <Image x:Name="Left_Image"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" x:Name="Right_Grid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" x:Name="RightGrid_Row"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="1" Background="Transparent">
                    <Image x:Name="Right_Image"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="5">
            </Grid>
        </Grid>
    </Grid>
</Page>
